<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Location selector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        
        body{
            font-family: "Ubuntu",sans-serif;
            height: 180%;
           
            background-image: url(bkgimg2.webp);
            z-index: -1;
        }
        form{
            border: 2px solid solid;
        }
        input [type=text], input[type=time]{
            width: 60%;
            height: 70%;
        }
        .container{
            height: 70%;
            
            width: 100%;
            margin: 33px 33px;
            padding: 13px;
            box-sizing: border-box; 
            justify-content: center;
            text-align: center;
            
        }
       
        #Etime-input{
            height: 70%;
            width: 60%;
            color: black;
            background-color: white;
            border: 2px solid black;
            border-radius: 5px;
        }
        #Ltime-input{
            height: 70%;
            width: 60%;
            color: black;
            background-color: white;
            border: 2px solid black;
            border-radius: 5px;
            
        }
        #vehicles{
            height:70%;
            width: 60%;
            color: black;
            background-color: white;
            border: 2px solid blue;
            border-radius: 5px;
        }
        #loc{
            height:70%;
            width: 60%;
            color: black;
            background-color: white;
            border: 2px solid blue;
            border-radius: 5px;
        }
        /* input{
            height: 100vh;
            width: 100vh;
        } */
        h2{
            width: 100%;
            padding: 35px;
            color: whitesmoke;
            text-align: center;
            justify-content: center;
          align-items: center;
        }
        header{
            background-color: #ff9933;
            color: white;
            padding: 1rem 0;
            text-align: center;
            /*   */
        }
        h2{
            font-size: larger;
         font-size: xx-large;
          
            
        }


    </style>
</head>
<body>
    <header>
        <h1>Park and Go</h1>
    </header>
    <div class="container">
        <h2 class="ch">Choose your location</h2>
        <form action="backend.php">
            <div>
                <label for="Etime-input">Enter time :</label>
              <!-- Enter Time: <input type="time" name="" id="Etime" placeholder="24:60">  -->
              <input type="text" id="Etime-input" name="Etime-input" value="24:60" placeholder="HH:MM">
            </div>
            <br>
            <div>
                <label for="Ltime-input"> Exit time :</label>
                <!-- label for="time-input">Enter Time:</label>  -->
        <input type="text" id="Ltime-input" name="Ltime-input" value="24:60" placeholder="HH:MM">
               <!-- Exit Time: <input type="time" name="" id="Ltime" value="24:60">  -->
            </div>
            <br>
            <div>
                Vehicles: <select name="vehicles" id="vehicles" >
                    <option value="" disabled selected> Select Vehicle </option>
                    <option value="4 wheeler">Hatchback</option>
                    <option value="4 wheeler">Sedan</option>
                    <option value="4 wheeler">SUV</option>
                    <option value="2 wheeler">Bike</option>
                    <option value="2 wheeler" >Scooty</option>
                    <option value="2 wheeler">Activa</option>
                    <option value="2 wheeler">Jupiter</option>
                </select>
                </div>
                <br>
                <div>
            
                    <label for="loc">  Location</label>
                    <input type="text" id="loc">
                </div>
                
                <br>
                

        </form>
    </div>
    
</body>
</html>
