<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    
    
    <style>
        /* Bordered form */
 form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #A1C7E0;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  /* background-color: #ccc;  */
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
    height: 10%;
  width: 20%;
  border-radius: 50%;
}


/* Add padding to containers */
.container {
  font-family: "Ubuntu",sans-serif;
  background-color: whitesmoke;
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
} 



    </style>
</head>
<body>
  
    <form action="action_page.php" method="post">
        <div class="imgcontainer">
          <!-- <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar" width="233" height="250">  -->
        <img src="contact.webp" alt="this a guy" class="avatars" width="233" height="250">
          
        </div>
      
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <!-- <button><a href="location.html">Login</a> </button> 
            -->
          <button onclick="document.location='location.html'">Login </button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <!-- <div class="container" style="background-color:#f1f1f1">
          <a href="index.html">
            <button class="cancelbtn">cancel</button>
          </a> -->
          <button class="cancelbtn" onclick="document.location='index.html'" >Cancel</button>
          
          <!-- <button type="button" class="cancelbtn"><a href="index.html">Cancel</a> </button>  -->
          <!-- <span class="psw"> <a href=""><a href=""></a> </a></a></span>  --> 
          <span class="psw"> <a href="#"><a href="forgot.html">Forgot password? </a></a></span>
        </div>
      </form>
</body>
</html>