<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
      body{
        height: 100%;
        font-family: "Ubuntu", sans-serif;
        font-size: xx-large;
      }
        input[type=text], select, textarea,{
  width: 70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;

}
#pass {
    color: #ccc;
    padding: 10px ;
    width: 70%;

}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
 
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
input[type=Reset] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 12px 12px  20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

header{
  
  width: 100%;
  height: 94px;
  
 background-color: #A1C7E0;
}
h1{
  padding: 15px 33px;
  align-content: center;
  text-align: center;
 justify-items: center;
 color: antiquewhite;
 box-sizing: border-box;
}

/* Style the container */
.container {
  height: 100%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
input[type=text] {
  padding: 10px;
  width: 70%;
 
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen  (min-width:00px) and (max-width: 300px) {
    width: 100%;
    margin-top: 0;
    
  }
}
@media screen  (min-width:300px) and (max-width: 600px) {
  .container {
    width: 100%;
    margin-top: 0;
    
  }
}
}
#DOB{
  padding: 10px;
  width: 70%;

}
#Phone{padding: 10px;
  width: 70%;

}
#myEmail{padding: 10px;
  width: 70%;

}


    </style>
</head>
<body>
  <header>
    <h1>Park and Go</h1> 
    </header>
    <div class="container">

        <form action="backend.php">
            <!-- action has a placed where all form data goes --> 
            
            <div>
                <label for="fName">First name</label>
                <!-- LABEL IS USE FOR THE SELETING WRTING AREA WITH THE NAME OF THAT AREA WE LABEL IT WITH IT SO NAME IN FOR should same in the name pf id  -->
                <input type="text" name="" id="fName" required>
            </div> 
            <br>
            <!--we will do margin with css so no use of br -->
            <div>
                <label for="lname">Last name</label>
                <input type="text" id="lname">
            </div>
            <br>
            <div>
<label for="pass">Password</label>
<input type="password" name="" id="pass" placeholder="Create Password" required>
            </div>
            <br>
            <div> 
              
                Date of birth : <input type="date" style="width:330px ; height: 30px;"id="DOB" required>
            </div>
            <br>
            <div>
                <label for="Phone">Phone number</label>
                <input  type="tel" name="telephone" id="Phone" pattern="[+]{1}[0-9]{12}" placeholder="+91" required>
                
            </div>
            <br>
            <div>
                <label for="myEmail">Email</label>
                <input type="email" name="myEmail" id="myEmail" required>
                <!-- name is attribute which is from backend.php recognise yhe input  -->
            </div>
            <br>
            <div>
                Gender : 
                <br>
                <br> 
                 Male  :  <input type="radio" name="Mygender"   id="Gender" required>
                Female : <input type="radio" name="Mygender" id="Gender">
                Other  : <input type="radio" name="Mygender" id="Gender">
                <!-- name is same for all thats why you can only chose one of them -->
            </div>
            <br>
            <!-- now submit is up so to move dowm we have to seled it all and use alt+arrow button -->
            <div>
               Re-check:<input type="checkbox" name="check" id="ch" required >
                <!-- if you want checked then use checked  -->
            </div>
            <br>
            <div>
                <input type="submit" value="Submit now"  onclick="document.location='login.html'"   >
               
            </div>
            <br>
            <div>
                <input type="reset" value="Reset now">
                
            </div>
            <br>            
        </form>
    </div>
</body>
</html>